---
images:
  - name: golang
    repository: docker.io/library
    tag: 1.17.13-alpine3.16
  - name: golang
    repository: docker.io/library
    tag: 1.18.5-alpine3.17
  - name: golang
    repository: docker.io
    tag: 1.19.8-alpine3.17
  - name: alpine
    repository: docker.io
    tag: 3.17.3

